# AV_WinFormASPNET

./: AppWindowsForm.sln  global.json
AWF.Presentation/: AWF.Presentation.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
AWF.Presentation/Formularios/: frmActualizarClave.Designer.cs  frmActualizarClave.cs  frmBuscarProducto.Designer.cs  frmBuscarProducto.cs  frmCategoria.Designer.cs  frmCategoria.cs  frmDetalleVenta.Designer.cs  frmDetalleVenta.cs  frmHistorial.Designer.cs  frmHistorial.cs  frmLogin.Designer.cs  frmLogin.cs  frmNegocio.Designer.cs  frmNegocio.cs  frmProducto.Designer.cs  frmProducto.cs  frmReporte.Designer.cs  frmReporte.cs  frmUsuario.Designer.cs  frmUsuario.cs  frmVenta.Designer.cs  frmVenta.cs
AWF.Presentation/Utilidades/: CustomComboBox.cs  CustomDataGridView.cs  CustomTextBox.cs  UsuarioSesion.cs  Util.cs
AWF.Presentation/Utilidades/Objetos/: OpcionCombo.cs
AWF.Presentation/ViewModels/: CategoriaVM.cs  DetalleVentaVM.cs  ProductoVM.cs  ReporteVentaVM.cs  UsuarioVM.cs  VentaVM.cs
AWF.Repository/: AWF.Repository.csproj  (+1 more)
AWF.Services/: AWF.Services.csproj  DependencyInjection.cs
AWF.Services/Implementation/: CategoriaService.cs  CloudinaryService.cs  CorreoService.cs  MedidaService.cs  MenuRolService.cs  NegocioService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
AWF.Services/Interfaces/: ICategoriaService.cs  ICloudinaryService.cs  ICorreoService.cs  IMedidaService.cs  IMenuRolService.cs  INegocioService.cs  IProductoService.cs  IRolService.cs  IUsuarioService.cs  IVentaService.cs
(+27 files in other folders)
